<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            Name: American Foxhound
Diet: None
Locations: North-America

Name: Arctic Fox
Diet: None
Locations: Eurasia

Name: Cross Fox
Diet: None
Locations: North-America

Name: Darwin’s fox
Diet: None
Locations: South-America

Name: English Foxhound
Diet: None
Locations: Europe

Name: Fennec Fox
Diet: None
Locations: Africa

Name: Fox
Diet: None
Locations: Africa

Name: Fox Snakes
Diet: None
Locations: North-America

Name: Fox Squirrel
Diet: None
Locations: Central-America

Name: Fox Terrier
Diet: None
Locations: Europe

Name: Golden-Crowned Flying Fox
Diet: None
Locations: Asia

Name: Gray Fox
Diet: None
Locations: Central-America

Name: Kit Fox
Diet: None
Locations: Central-America

Name: Marble Fox
Diet: None
Locations: North-America

Name: Red Fox
Diet: None
Locations: Africa

Name: Smooth Fox Terrier
Diet: None
Locations: Europe

Name: Tibetan Fox
Diet: None
Locations: Asia

Name: Toy Fox Terrier
Diet: None
Locations: North-America

Name: Wire Fox Terrier
Diet: None
Locations: Europe


        </ul>
    </body>
</html>